{
  "schemaVersion": 1,
  "id": "notroplus",
  "version": "${version}",
  "name": "NotroPlus",
  "description": "Addon API for Notro Client on LegacyFabric.",
  "authors": [
    "Technix"
  ],
  "contact": {
    "homepage": "https://example.com/notroplus",
    "sources": "https://github.com/tylerkenyon/Notro-Client-Addon"
  },
  "license": "CC0-1.0",
  "icon": "assets/notroplus/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.technix.notroplus.Main"
    ]
  },
  "mixins": [
    "notroplus.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "1.8.9",
    "notro": "*"
  }
}
